cabal-version:       >=1.10
-- Initial package description 'bbl2bib.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                bbl2bib
version:             0.1.0.0
synopsis:            Convert LaTeX .bbl files back to .bib format
-- description:
-- bug-reports:
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsag $ hvl.no
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Text.BibTeX.FromBbl
  -- other-modules:
  other-extensions:    TypeFamilies
  build-depends:       base >=4.10 && <4.11, megaparsec >=7.0 && <7.1, bibtex >=0.1 && <0.2
  -- hs-source-dirs:
  default-language:    Haskell2010
